cedar-packages:
  pkg.installed:
    - pkgs:
      - autoconf
      - bind9-host
      - bison
      - build-essential
      - coreutils
      - curl
      - daemontools
      - dnsutils
      - ed
      - imagemagick
      - iputils-tracepath
      - language-pack-en
      - libbz2-dev
      - libcurl4-openssl-dev
      - libevent-dev
      - libglib2.0-dev
      - libjpeg-dev
      - graphicsmagick-libmagick-dev-compat
      - libmysqlclient-dev
      - libncurses5-dev
      - libpq-dev
      - libreadline-gplv2-dev
      - libssl-dev
      - libxml2-dev
      - libxslt-dev
      - netcat-openbsd
      - openjdk-6-jdk
      - openjdk-6-jre-headless
      - openssh-client
      - openssh-server
      - socat
      - stunnel
      - syslinux
      - tar
      - telnet
      - zlib1g-dev
      - git
